<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logger Project: LoggerProject/Logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logger Project
   </div>
   <div id="projectbrief">small c++ logger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logger_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="_logger_8h__incl.png" border="0" usemap="#_logger_project_2_logger_8h" alt=""/></div>
</div>
</div>
<p><a href="_logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_delegate.html">StreamDelegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles stream input and linebreaking.  <a href="class_stream_delegate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4115a541d105430e69f168375397209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#af4115a541d105430e69f168375397209">LOGGER_INIT</a>(globalLogLevel,  output)&#160;&#160;&#160;<a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">Logger::instance</a>(globalLogLevel, output);</td></tr>
<tr class="memdesc:af4115a541d105430e69f168375397209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to initialize the <a class="el" href="class_logger.html">Logger</a>.  <a href="#af4115a541d105430e69f168375397209">More...</a><br /></td></tr>
<tr class="separator:af4115a541d105430e69f168375397209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b09d6e8fbe414c23705ad24dde6ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#aba7b09d6e8fbe414c23705ad24dde6ff">LOG</a>(level)&#160;&#160;&#160;if(<a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">Logger::instance</a>().getGlobalLogLevel() &lt;= (level) &amp;&amp; (level) &lt; logLevel::off) <a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">Logger::instance</a>().log(level)</td></tr>
<tr class="memdesc:aba7b09d6e8fbe414c23705ad24dde6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call for a Log of a certain level. Should be used only after initialization.  <a href="#aba7b09d6e8fbe414c23705ad24dde6ff">More...</a><br /></td></tr>
<tr class="separator:aba7b09d6e8fbe414c23705ad24dde6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a474fc5e1d06d669823896ac6258fbc0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> { <br />
&#160;&#160;<b>trace</b> = 0, 
<b>debug</b>, 
<b>info</b>, 
<b>warn</b>, 
<br />
&#160;&#160;<b>error</b>, 
<b>off</b>
<br />
 }</td></tr>
<tr class="separator:a474fc5e1d06d669823896ac6258fbc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba7b09d6e8fbe414c23705ad24dde6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7b09d6e8fbe414c23705ad24dde6ff">&#9670;&nbsp;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;if(<a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">Logger::instance</a>().getGlobalLogLevel() &lt;= (level) &amp;&amp; (level) &lt; logLevel::off) <a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">Logger::instance</a>().log(level)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call for a Log of a certain level. Should be used only after initialization. </p>
<p>if the check passes a call logging is enabled and input is done with the operator &lt;&lt;. If the check fails code Logger::instance.log() isn't called and the following operator &lt;&lt; calls arent made. </p>

</div>
</div>
<a id="af4115a541d105430e69f168375397209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4115a541d105430e69f168375397209">&#9670;&nbsp;</a></span>LOGGER_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">globalLogLevel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">Logger::instance</a>(globalLogLevel, output);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to initialize the <a class="el" href="class_logger.html">Logger</a>. </p>
<p>Once set globalLogLevel and output can't be changed. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a474fc5e1d06d669823896ac6258fbc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474fc5e1d06d669823896ac6258fbc0d">&#9670;&nbsp;</a></span>logLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>logLevels define logging priority - trace being lowest and off being highest - off enables us to turn off logging easily to save on performance. a log cannot be made with a logLevel off - see <a class="el" href="_logger_8h.html#aba7b09d6e8fbe414c23705ad24dde6ff" title="Call for a Log of a certain level. Should be used only after initialization. ">LOG(level)</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f27a973ffe5dc2277ced86e0ae1bbce.html">LoggerProject</a></li><li class="navelem"><a class="el" href="_logger_8h.html">Logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
