<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logger Project: LoggerProject/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logger Project
   </div>
   <div id="projectbrief">small c++ logger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logger_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">   33</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    trace = 0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    debug,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    info,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    warn,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    error,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    off</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_stream_delegate.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_delegate.html">StreamDelegate</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_stream_delegate.html#af62bcc823cdd8a707b4e8b60a81306a0">StreamDelegate</a>(std::ostream&amp; os, std::function&lt;<span class="keywordtype">void</span>(std::ostream&amp;)&gt; endlineStrategy );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="class_stream_delegate.html">StreamDelegate</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_stream_delegate.html#af62bcc823cdd8a707b4e8b60a81306a0">StreamDelegate</a>(<span class="keyword">const</span> <a class="code" href="class_stream_delegate.html">StreamDelegate</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_stream_delegate.html">StreamDelegate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_stream_delegate.html">StreamDelegate</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_stream_delegate.html#af62bcc823cdd8a707b4e8b60a81306a0">StreamDelegate</a>(<a class="code" href="class_stream_delegate.html">StreamDelegate</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_stream_delegate.html">StreamDelegate</a>&amp; operator=(<a class="code" href="class_stream_delegate.html">StreamDelegate</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_stream_delegate.html">StreamDelegate</a>&amp; operator&lt;&lt;(T&amp;&amp; output)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ostream &lt;&lt; std::forward&lt;T&gt;(output);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::function&lt;void(std::ostream&amp;)&gt; endline;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::ostream&amp; ostream;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_logger.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logger.html">Logger</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_logger.html">Logger</a>&amp; <a class="code" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">instance</a>(<a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> globalLogLevel = logLevel::off, std::ostream&amp; output = std::cout);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ~<a class="code" href="class_logger.html">Logger</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_logger.html">Logger</a>(<a class="code" href="class_logger.html">Logger</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_logger.html">Logger</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_stream_delegate.html">StreamDelegate</a> <a class="code" href="class_logger.html#a17cefefd6dcf9d553ffd72f3b18434d7">log</a>(<a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> getGlobalLogLevel();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> timeStamp();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> logLevelStamp(<a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::function&lt;void(std::ostream&amp;)&gt; <a class="code" href="class_logger.html#a31cd484776d7e605f4bbcd3bffd623a5">endlineStrategy</a>(<a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string <a class="code" href="class_logger.html#a0598bd82e2421d86486556cea4e2b3dc">logLevelString</a>(<a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_logger.html">Logger</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_logger.html">Logger</a>(<a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> globalLogLevel, std::ostream&amp; output);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::ostream&amp; logStream;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> globalLogLevel;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_logger_8h.html#af4115a541d105430e69f168375397209">  107</a></span>&#160;<span class="preprocessor">#define LOGGER_INIT(globalLogLevel, output) Logger::instance(globalLogLevel, output); </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define LOG(level) if(Logger::instance().getGlobalLogLevel() &lt;= (level) &amp;&amp; (level) &lt; logLevel::off) Logger::instance().log(level)</span></div><div class="ttc" id="class_logger_html"><div class="ttname"><a href="class_logger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.h:72</div></div>
<div class="ttc" id="class_logger_html_a17cefefd6dcf9d553ffd72f3b18434d7"><div class="ttname"><a href="class_logger.html#a17cefefd6dcf9d553ffd72f3b18434d7">Logger::log</a></div><div class="ttdeci">StreamDelegate log(logLevel level)</div><div class="ttdoc">this is it </div><div class="ttdef"><b>Definition:</b> Logger.cpp:18</div></div>
<div class="ttc" id="class_logger_html_a0598bd82e2421d86486556cea4e2b3dc"><div class="ttname"><a href="class_logger.html#a0598bd82e2421d86486556cea4e2b3dc">Logger::logLevelString</a></div><div class="ttdeci">std::string logLevelString(logLevel level)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:44</div></div>
<div class="ttc" id="class_stream_delegate_html"><div class="ttname"><a href="class_stream_delegate.html">StreamDelegate</a></div><div class="ttdoc">Handles stream input and linebreaking. </div><div class="ttdef"><b>Definition:</b> Logger.h:47</div></div>
<div class="ttc" id="class_logger_html_aef3e159fbeb752c74c49d7d2402963e4"><div class="ttname"><a href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">Logger::instance</a></div><div class="ttdeci">static Logger &amp; instance(logLevel globalLogLevel=logLevel::off, std::ostream &amp;output=std::cout)</div><div class="ttdoc">instantiates a global Logger object </div><div class="ttdef"><b>Definition:</b> Logger.cpp:8</div></div>
<div class="ttc" id="_logger_8h_html_a474fc5e1d06d669823896ac6258fbc0d"><div class="ttname"><a href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a></div><div class="ttdeci">logLevel</div><div class="ttdef"><b>Definition:</b> Logger.h:33</div></div>
<div class="ttc" id="class_logger_html_a31cd484776d7e605f4bbcd3bffd623a5"><div class="ttname"><a href="class_logger.html#a31cd484776d7e605f4bbcd3bffd623a5">Logger::endlineStrategy</a></div><div class="ttdeci">std::function&lt; void(std::ostream &amp;)&gt; endlineStrategy(logLevel level)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:60</div></div>
<div class="ttc" id="class_stream_delegate_html_af62bcc823cdd8a707b4e8b60a81306a0"><div class="ttname"><a href="class_stream_delegate.html#af62bcc823cdd8a707b4e8b60a81306a0">StreamDelegate::StreamDelegate</a></div><div class="ttdeci">StreamDelegate(std::ostream &amp;os, std::function&lt; void(std::ostream &amp;)&gt; endlineStrategy)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f27a973ffe5dc2277ced86e0ae1bbce.html">LoggerProject</a></li><li class="navelem"><a class="el" href="_logger_8h.html">Logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
