<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logger Project: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logger Project
   </div>
   <div id="projectbrief">small c++ logger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d21ab21689125fbb5e91584e4f37baa"><td class="memItemLeft" align="right" valign="top"><a id="a0d21ab21689125fbb5e91584e4f37baa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (<a class="el" href="class_logger.html">Logger</a> const &amp;)=delete</td></tr>
<tr class="separator:a0d21ab21689125fbb5e91584e4f37baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ecca1071f841760f40b5a1398580c"><td class="memItemLeft" align="right" valign="top"><a id="ae14ecca1071f841760f40b5a1398580c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_logger.html">Logger</a> const &amp;)=delete</td></tr>
<tr class="separator:ae14ecca1071f841760f40b5a1398580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cefefd6dcf9d553ffd72f3b18434d7"><td class="memItemLeft" align="right" valign="top"><a id="a17cefefd6dcf9d553ffd72f3b18434d7"></a>
<a class="el" href="class_stream_delegate.html">StreamDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a17cefefd6dcf9d553ffd72f3b18434d7">log</a> (<a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level)</td></tr>
<tr class="memdesc:a17cefefd6dcf9d553ffd72f3b18434d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is it <br /></td></tr>
<tr class="separator:a17cefefd6dcf9d553ffd72f3b18434d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84d218cc159303ce4c353939caaf58"><td class="memItemLeft" align="right" valign="top"><a id="a9d84d218cc159303ce4c353939caaf58"></a>
<a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalLogLevel</b> ()</td></tr>
<tr class="separator:a9d84d218cc159303ce4c353939caaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef3e159fbeb752c74c49d7d2402963e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4">instance</a> (<a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> globalLogLevel=logLevel::off, std::ostream &amp;output=std::cout)</td></tr>
<tr class="memdesc:aef3e159fbeb752c74c49d7d2402963e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates a global <a class="el" href="class_logger.html">Logger</a> object  <a href="#aef3e159fbeb752c74c49d7d2402963e4">More...</a><br /></td></tr>
<tr class="separator:aef3e159fbeb752c74c49d7d2402963e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a74fb8ba6e81751553da10562de8884a1"><td class="memItemLeft" align="right" valign="top"><a id="a74fb8ba6e81751553da10562de8884a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timeStamp</b> ()</td></tr>
<tr class="separator:a74fb8ba6e81751553da10562de8884a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff553e9c1d3c52667a51b28f999ad3"><td class="memItemLeft" align="right" valign="top"><a id="addff553e9c1d3c52667a51b28f999ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logLevelStamp</b> (<a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level)</td></tr>
<tr class="separator:addff553e9c1d3c52667a51b28f999ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd484776d7e605f4bbcd3bffd623a5"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(std::ostream &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a31cd484776d7e605f4bbcd3bffd623a5">endlineStrategy</a> (<a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level)</td></tr>
<tr class="separator:a31cd484776d7e605f4bbcd3bffd623a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598bd82e2421d86486556cea4e2b3dc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a0598bd82e2421d86486556cea4e2b3dc">logLevelString</a> (<a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a> level)</td></tr>
<tr class="separator:a0598bd82e2421d86486556cea4e2b3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31cd484776d7e605f4bbcd3bffd623a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cd484776d7e605f4bbcd3bffd623a5">&#9670;&nbsp;</a></span>endlineStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; void(std::ostream &amp;)&gt; Logger::endlineStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>avoid switch statement repetition </dd></dl>

</div>
</div>
<a id="aef3e159fbeb752c74c49d7d2402963e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3e159fbeb752c74c49d7d2402963e4">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html">Logger</a> &amp; Logger::instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a>&#160;</td>
          <td class="paramname"><em>globalLogLevel</em> = <code>logLevel::off</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instantiates a global <a class="el" href="class_logger.html">Logger</a> object </p>
<p>For now it is not possible to change globalLogLevel and output stream dynamically. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>dynamic setting of Loggers members globalLogLevel and logStream </dd></dl>

</div>
</div>
<a id="a0598bd82e2421d86486556cea4e2b3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0598bd82e2421d86486556cea4e2b3dc">&#9670;&nbsp;</a></span>logLevelString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logger::logLevelString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8h.html#a474fc5e1d06d669823896ac6258fbc0d">logLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>avoid switch statement repetition </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LoggerProject/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
<li>LoggerProject/Logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
