<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logger Project: StreamDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logger Project
   </div>
   <div id="projectbrief">small c++ logger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_delegate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stream_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles stream input and linebreaking.  
 <a href="class_stream_delegate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62bcc823cdd8a707b4e8b60a81306a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_delegate.html#af62bcc823cdd8a707b4e8b60a81306a0">StreamDelegate</a> (std::ostream &amp;os, std::function&lt; void(std::ostream &amp;)&gt; endlineStrategy)</td></tr>
<tr class="separator:af62bcc823cdd8a707b4e8b60a81306a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b453870ca9fcd97a09737b7414919"><td class="memItemLeft" align="right" valign="top"><a id="a335b453870ca9fcd97a09737b7414919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamDelegate</b> (const <a class="el" href="class_stream_delegate.html">StreamDelegate</a> &amp;)=delete</td></tr>
<tr class="separator:a335b453870ca9fcd97a09737b7414919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b1d83520db7d7d25fc93fbfb88175"><td class="memItemLeft" align="right" valign="top"><a id="a2d4b1d83520db7d7d25fc93fbfb88175"></a>
<a class="el" href="class_stream_delegate.html">StreamDelegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_stream_delegate.html">StreamDelegate</a> &amp;)=delete</td></tr>
<tr class="separator:a2d4b1d83520db7d7d25fc93fbfb88175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5131ff61f20e4ff7aa5c2fa5ab5dd9"><td class="memItemLeft" align="right" valign="top"><a id="acd5131ff61f20e4ff7aa5c2fa5ab5dd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamDelegate</b> (<a class="el" href="class_stream_delegate.html">StreamDelegate</a> &amp;&amp;)=default</td></tr>
<tr class="separator:acd5131ff61f20e4ff7aa5c2fa5ab5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb29d05e94b50e5f409544018c0826ac"><td class="memItemLeft" align="right" valign="top"><a id="adb29d05e94b50e5f409544018c0826ac"></a>
<a class="el" href="class_stream_delegate.html">StreamDelegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_stream_delegate.html">StreamDelegate</a> &amp;&amp;)=default</td></tr>
<tr class="separator:adb29d05e94b50e5f409544018c0826ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fb18c8cfb309220b89e526c0f1bf8"><td class="memTemplParams" colspan="2"><a id="aa03fb18c8cfb309220b89e526c0f1bf8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aa03fb18c8cfb309220b89e526c0f1bf8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_stream_delegate.html">StreamDelegate</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (T &amp;&amp;output)</td></tr>
<tr class="separator:aa03fb18c8cfb309220b89e526c0f1bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles stream input and linebreaking. </p>
<p>Intended use is as a temporary object. This is important because line breaking is done on object destruction, to be precise - parameter endlineStrategy is executed in the destructor. Input to the ostream is done using the operator &lt;&lt;. The operator forwards the input to the std::ostream, so all standard overloads are available. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af62bcc823cdd8a707b4e8b60a81306a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62bcc823cdd8a707b4e8b60a81306a0">&#9670;&nbsp;</a></span>StreamDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamDelegate::StreamDelegate </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(std::ostream &amp;)&gt;&#160;</td>
          <td class="paramname"><em>endlineStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endlineStrategy</td><td>executed on object destruction, it should handle line breaking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LoggerProject/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
<li>LoggerProject/Logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stream_delegate.html">StreamDelegate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
