<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logger Project: Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logger Project
   </div>
   <div id="projectbrief">small c++ logger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_logger.html">Logger</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="class_logger.html">Logger</a> is a pet project. Development is done as an excersicse in C++. It is used in small personal projects. </p>
<h1><a class="anchor" id="mainpage-header-1"></a>
How to use:</h1>
<p><a class="el" href="class_logger.html">Logger</a>'s intended use is through the MACROS provided in the <a class="el" href="_logger_8h.html">Logger.h</a> file. Learn more about them in the MACROS documentation. </p>
<h1><a class="anchor" id="mainpage-header-2"></a>
What does the Logger do:</h1>
<p>After being initialized to a global log level, and a single std::ostream of choice <a class="el" href="class_logger.html">Logger</a> can be called to log to that ostream. See MACROS documentation for more details. <a class="el" href="class_logger.html">Logger</a> provides you with automatic linebreaks, time, and log level stamps. </p>
<h1><a class="anchor" id="problems"></a>
Current issues:</h1>
<p>It might be wise to avoid macros. Macro <a class="el" href="_logger_8h.html#aba7b09d6e8fbe414c23705ad24dde6ff" title="Call for a Log of a certain level. Should be used only after initialization. ">LOG(level)</a> shows a performance benefit over other known solutions. To avoid the use of MACROS a dummy stream would have to be created and called on log priority check fail, so that following operator &lt;&lt; calls aren't bad syntax. While this would be a less efficient it would improve on readability. Repeating switch case in <a class="el" href="class_logger.html#a0598bd82e2421d86486556cea4e2b3dc">Logger::logLevelString</a> and <a class="el" href="class_logger.html#a31cd484776d7e605f4bbcd3bffd623a5">Logger::endlineStrategy</a> and <a class="el" href="class_logger.html#aef3e159fbeb752c74c49d7d2402963e4" title="instantiates a global Logger object ">Logger::instance</a>. How would i avoid it? </p>
<h1><a class="anchor" id="todo"></a>
Future improvements:</h1>
<p>These improvements are currently out of the scope of the project and will be researched and implemented at a later time. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">Multiple output streams coresponding to log levels for safety and better control over output. <br />
 </p>
<p>Thread safety. Logging is currenty not thread safe. </p>
<p>Tee stream that allows logging the same to multiple streams at once. Should provide additional safety and useful functionality. </p>
<p class="enddd">Signal handle flush. Flushing in the case of program crash. </p>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
